<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/blacktop">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/cityID"
            android:textSize="30sp"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            style="@android:style/Widget.ImageButton"
            android:background="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@android:color/background_dark"
        app:tabIndicatorColor="@android:color/background_light"
        app:tabTextColor="@android:color/background_light"
        app:tabSelectedTextColor="@android:color/background_light">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewpager"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/conteiner"
            android:layout_height="match_parent">

        </LinearLayout>
    </android.support.v4.view.ViewPager>

</LinearLayout>